<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo 10 - Foreground &amp; Bound Serive"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/btn_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_stop_foreground_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Foreground Service"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_stop_bound_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Bound Service"
        android:layout_marginTop="10dp"/>

</LinearLayout>