<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Service"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo startService() method"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo bindService() method"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Foreground Notification"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo ForegroundService Media Control"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        />


</LinearLayout>