<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo 13&#10;Xử lý tác vụ Background&#10;với JobScheduler"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem kêt quả trong Logcat"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btn_start_scheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start JOBSCHEDULER"
        />

    <Button
        android:id="@+id/btn_cancel_scheduler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel JOBSCHEDULER"
        android:layout_marginTop="20dp"/>
</LinearLayout>