<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_demo09_scene"
    tools:context=".Demo09_Two_Circle.Main_Demo09">

    <ImageView
        android:id="@+id/demo09_img_circle_blue"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/demo09_circle_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/demo09_img_circle_orange"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/demo09_circle_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>