<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo startService() method"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/note02"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random number"
        />

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unbind"
        />
    <Button
        android:id="@+id/btn_rebind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebind"
        />

</LinearLayout>