<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp" >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Văn AA"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_toStartOf="@id/tv_age" />
    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1991"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>